<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U B E A R E A T S</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
    <link href="./images/favicon.ico" rel="shortcut icon" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="navbar">
          <img class="navbar-logo" src="images/logo.png" alt="uber-eats-logo" />

          <div class="navbar__buttons">
            <form class="button">
              <button class="enter-button">Войти</button>
            </form>
            <svg
              class="basket-button"
              width="19"
              height="23"
              viewBox="0 0 19 23"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g id="basket">
                <path
                  id="Rectangle-10"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M18.9474 6.85876H0V18.6482C0 20.8574 1.79086 22.6482 4 22.6482H14.9474C17.1565 22.6482 18.9474 20.8574 18.9474 18.6482V6.85876ZM4 21.1482C2.61929 21.1482 1.5 20.029 1.5 18.6482V8.35876H17.4474V18.6482C17.4474 20.029 16.3281 21.1482 14.9474 21.1482H4Z"
                  fill="#262626"
                />
                <path
                  id="Rectangle-3"
                  d="M6.01315 12.06V5.86806C6.01315 3.95686 7.56248 2.40753 9.47368 2.40753C11.3849 2.40753 12.9342 3.95686 12.9342 5.86806V12.06C12.9342 12.4742 13.27 12.81 13.6842 12.81C14.0984 12.81 14.4342 12.4742 14.4342 12.06V5.86806C14.4342 3.12844 12.2133 0.907532 9.47368 0.907532C6.73406 0.907532 4.51315 3.12844 4.51315 5.86806V12.06C4.51315 12.4742 4.84894 12.81 5.26315 12.81C5.67737 12.81 6.01315 12.4742 6.01315 12.06Z"
                  fill="#262626"
                />
              </g>
            </svg>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <a name="top"><i></i></a>
      <div class="container">
        <div class="heading">
          <form class="search">
            <input
              class="search-field"
              type="search"
              name="q"
              placeholder="Поиск по ресторанам и кухням"
            />
          </form>
          <h1 class="main-heading">Рестораны в Москве</h1>
        </div>
        <div class="cards">
          <div class="card">
            <img class="card-image" src="./images/mac.png" alt="food-image" />
            <h5 class="card-name">Макдоналдс — Газетный</h5>
            <p class="card-description">₽₽ • Бургеры</p>
            <p class="card-time">25 - 35 мин</p>
          </div>
          <div class="card">
            <img
              class="card-image"
              src="./images/dim-sum.png"
              alt="food-image"
            />
            <h5 class="card-name">DimSum & Co — ЦДМ</h5>
            <p class="card-description">₽ • Японская • Китайская • Азиатская</p>
            <p class="card-time">40 - 50 мин</p>
          </div>
          <div class="card">
            <img
              class="card-image"
              src="./images/dvizok.png"
              alt="food-image"
            />
            <h5 class="card-name">ДвижОК — Манежная</h5>
            <p class="card-description">₽ • Американская • Европейская</p>
            <p class="card-time">35 - 45 мин</p>
          </div>
          <div class="card">
            <img class="card-image" src="./images/nha.png" alt="food-image" />
            <h5 class="card-name">НЯ — NHA</h5>
            <p class="card-description">₽₽ • Вьетнамская</p>
            <p class="card-time">30 - 40 мин</p>
          </div>
          <div class="card">
            <img
              class="card-image"
              src="./images/tochka.png"
              alt="food-image"
            />
            <h5 class="card-name">Точка Дзы — Цветной</h5>
            <p class="card-description">₽₽ • Вьетнамская</p>
            <p class="card-time">40 - 50 мин</p>
          </div>
          <div class="card">
            <img
              class="card-image"
              src="./images/cinnabon.png"
              alt="food-image"
            />
            <h5 class="card-name">Cinnabon</h5>
            <p class="card-description">₽ • Выпечка • Десерты • Капкейки</p>
            <p class="card-time">25 - 35 мин</p>
          </div>
          <div class="card">
            <img
              class="card-image"
              src="./images/pizzalove.png"
              alt="food-image"
            />
            <h5 class="card-name">PIZZELOVE</h5>
            <p class="card-description">₽₽ • Пицца</p>
            <p class="card-time">15 - 25 мин</p>
          </div>
          <div class="card">
            <img class="card-image" src="./images/zu.png" alt="food-image" />
            <h5 class="card-name">Zю кафе — Тверская</h5>
            <p class="card-description">₽₽ • Японская</p>
            <p class="card-time">25 - 35 мин</p>
          </div>
          <div class="card">
            <img
              class="card-image"
              src="./images/bar-bq-cafe.png"
              alt="food-image"
            />
            <h5 class="card-name">Bar BQ Cafe — Манежная</h5>
            <p class="card-description">₽₽₽ • Европейская</p>
            <p class="card-time">30 - 40 мин</p>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-logo">
          <svg
            class="logo"
            width="192"
            height="21"
            viewBox="0 0 192 21"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g id="white-logo">
              <g id="XMLID_234_">
                <path
                  id="XMLID_243_"
                  d="M15.0769 1.84618V12.4616C15.0769 16 13.5385 17.4616 9.84616 17.4616C6.15385 17.4616 4.61539 16 4.61539 12.4616V1.38464H1.07693C0.846156 1.38464 0.615387 1.61541 0.615387 1.84618V12.6154C0.615387 18.5385 4.38462 20.6154 9.84616 20.6154C15.3077 20.6154 19.0769 18.5385 19.0769 12.6154V1.38464H15.5385C15.3077 1.38464 15.0769 1.53849 15.0769 1.84618Z"
                  fill="white"
                />
                <path
                  id="XMLID_242_"
                  d="M66.5385 4.46157C66.8461 4.46157 67 4.38464 67.0769 4.15387L68.0769 1.61541C68.1538 1.46157 68.0769 1.38464 67.9231 1.38464H53.6154C52.3077 1.38464 51.7692 1.76926 51.7692 2.69234V19.1539C51.7692 19.9231 52.1538 20.3077 53.1538 20.3077H66.4615C66.7692 20.3077 66.9231 20.2308 67 20L68 17.4616C68.0769 17.3077 68 17.2308 67.8461 17.2308H55.6923V13.8462C55.6923 12.6923 56.3077 12.1539 58.0769 12.1539H63.3846C63.6923 12.1539 63.8461 12.077 63.9231 11.8462L64.9231 9.38464C65 9.2308 64.9231 9.15387 64.7692 9.15387H55.7692V4.38464H66.5385V4.46157Z"
                  fill="white"
                />
                <path
                  id="XMLID_238_"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M41.3846 10.3077C42.9231 9.46155 43.5385 8 43.5385 6.15393C43.5385 2 40.1539 1.38464 36.6154 1.38464H28.5385C27.2308 1.38464 26.6923 1.76929 26.6923 2.69238V19.1539C26.6923 19.9231 27.0769 20.3077 28.0769 20.3077H38C41.7693 20.3077 44.3846 18.8462 44.3846 15.0769C44.4615 12.7693 43.5385 10.8462 41.3846 10.3077ZM30.6923 4.38464H36.9231C39 4.38464 39.6154 5.15393 39.6154 6.76929C39.6154 8.38464 39 9.15393 36.9231 9.15393H30.6923V4.38464ZM30.6923 17.2307H37.6923C39.9231 17.2307 40.5385 16.4615 40.5385 14.6923C40.5385 12.9231 39.9231 12.0769 37.6923 12.0769H33.0769C31.3077 12.0769 30.6923 12.6154 30.6923 13.7692V17.2307Z"
                  fill="white"
                />
                <path
                  id="XMLID_235_"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M88.6154 12.6924L92.8462 20C92.9231 20.0769 92.9231 20.3077 92.7692 20.3077H89.1538C88.8462 20.3077 88.7692 20.2308 88.6154 20L84.7692 13.0769H81.3077C79.5385 13.0769 78.9231 13.6154 78.9231 14.7693V20.3077H75.4615C75.2308 20.3077 75 20.0769 75 19.8462V2.69238C75 1.76929 75.5385 1.38464 76.8462 1.38464H84.9231C89.6154 1.38464 92.4615 2.61536 92.4615 7.23083C92.4615 10.7693 90.6923 12.1539 88.6154 12.6924ZM78.8462 10.1539H85.4615C87.9231 10.1539 88.4615 9.23083 88.4615 7.23083C88.4615 5.30774 87.9231 4.38464 85.4615 4.38464H78.8462V10.1539Z"
                  fill="white"
                />
              </g>
              <g id="XMLID_224_">
                <path
                  id="XMLID_232_"
                  d="M122.308 18.6154L122.231 20.3077H108.231V1.38464H121.692L121.769 3.15387H110.154V9.69234H120.154V11.2308H110.154V18.6154H122.308Z"
                  fill="#57AD56"
                  stroke="#57AD56"
                  stroke-width="0.25"
                />
                <g id="XMLID_229_">
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M133.923 15.3846H145.077L147.231 20.3077H149.385L140.692 1.38464H138.462L129.692 20.3077H131.769L133.923 15.3846ZM134.615 13.7693L138.692 4.61548L139.462 2.69238H139.538L140.308 4.61548L144.308 13.7693H134.615Z"
                    fill="#57AD56"
                  />
                  <path
                    d="M145.077 15.3846L145.191 15.3345L145.159 15.2596H145.077V15.3846ZM133.923 15.3846V15.2596H133.841L133.809 15.3345L133.923 15.3846ZM147.231 20.3077L147.116 20.3578L147.149 20.4327H147.231V20.3077ZM149.385 20.3077V20.4327H149.58L149.498 20.2556L149.385 20.3077ZM140.692 1.38464L140.806 1.33247L140.772 1.25964H140.692V1.38464ZM138.462 1.38464V1.25964H138.382L138.348 1.33209L138.462 1.38464ZM129.692 20.3077L129.579 20.2552L129.497 20.4327H129.692V20.3077ZM131.769 20.3077V20.4327H131.851L131.884 20.3578L131.769 20.3077ZM138.692 4.61548L138.807 4.66637L138.808 4.6619L138.692 4.61548ZM134.615 13.7693L134.501 13.7184L134.423 13.8943H134.615V13.7693ZM139.462 2.69238V2.56738H139.377L139.345 2.64596L139.462 2.69238ZM139.538 2.69238L139.655 2.64596L139.623 2.56738H139.538V2.69238ZM140.308 4.61548L140.192 4.66193L140.193 4.66553L140.308 4.61548ZM144.308 13.7693V13.8943H144.499L144.422 13.7192L144.308 13.7693ZM145.077 15.2596H133.923V15.5096H145.077V15.2596ZM147.345 20.2576L145.191 15.3345L144.962 15.4347L147.116 20.3578L147.345 20.2576ZM149.385 20.1827H147.231V20.4327H149.385V20.1827ZM140.579 1.43682L149.271 20.3599L149.498 20.2556L140.806 1.33247L140.579 1.43682ZM138.462 1.50964H140.692V1.25964H138.462V1.50964ZM129.806 20.3603L138.575 1.4372L138.348 1.33209L129.579 20.2552L129.806 20.3603ZM131.769 20.1827H129.692V20.4327H131.769V20.1827ZM133.809 15.3345L131.655 20.2576L131.884 20.3578L134.038 15.4347L133.809 15.3345ZM138.578 4.56462L134.501 13.7184L134.73 13.8201L138.807 4.66634L138.578 4.56462ZM139.345 2.64596L138.576 4.56906L138.808 4.6619L139.578 2.73881L139.345 2.64596ZM139.538 2.56738H139.462V2.81738H139.538V2.56738ZM140.424 4.56905L139.655 2.64596L139.422 2.73881L140.192 4.6619L140.424 4.56905ZM144.422 13.7192L140.422 4.56543L140.193 4.66553L144.193 13.8193L144.422 13.7192ZM134.615 13.8943H144.308V13.6443H134.615V13.8943Z"
                    fill="#57AD56"
                  />
                </g>
                <path
                  id="XMLID_227_"
                  d="M163.231 3.15387V20.3077H161.308V3.15387H154.231L154.308 1.38464H170.385V3.15387H163.231Z"
                  fill="#57AD56"
                  stroke="#57AD56"
                  stroke-width="0.25"
                />
                <path
                  id="XMLID_225_"
                  d="M184.077 20.6923C181.462 20.6923 179.385 20.0769 177.692 19.0769L178 17.3846C179.769 18.3846 181.769 19 184.154 19C187.692 19 189.538 17.3846 189.538 15.0769C189.538 10.0769 178 12.6923 178 6.23077C178 3.46154 180.077 1 184.923 1C187.154 1 189.154 1.38462 190.769 2.15385L190.462 3.76923C188.692 3.07692 187 2.69231 185 2.69231C181.231 2.69231 179.846 4.38462 179.846 6.07692C179.846 10.8462 191.385 8.15385 191.385 14.9231C191.308 18.3077 188.846 20.6923 184.077 20.6923Z"
                  fill="#57AD56"
                  stroke="#57AD56"
                  stroke-width="0.25"
                />
              </g>
            </g>
          </svg>
        </div>
        <div class="wrapper">
          <div class="footer__links">
            <div class="footer__links-left">
              <select class="choose-lang">
                <!--
              <svg
                width="16"
                height="16"
                viewBox="0 0 16 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M8.33741 0.165901C8.31608 0.163493 8.29478 0.160799 8.27346 0.158103C8.20778 0.149798 8.14199 0.141479 8.07523 0.141479C8.06139 0.141479 8.04771 0.143335 8.03405 0.145186C8.02224 0.146788 8.01045 0.148387 7.9986 0.148778C7.97722 0.148387 7.95595 0.146784 7.93467 0.14518C7.91014 0.14333 7.88558 0.141479 7.86078 0.141479C3.52702 0.141479 0.00112915 3.66765 0.00112915 8.00113C0.00112915 12.3352 3.52702 15.8608 7.86078 15.8608C7.8857 15.8608 7.91038 15.859 7.93499 15.8572C7.95611 15.8557 7.97719 15.8541 7.99832 15.8538C8.0103 15.8542 8.02216 15.8557 8.03401 15.8572C8.04771 15.859 8.06139 15.8608 8.07523 15.8608C8.14549 15.8608 8.21467 15.8519 8.28378 15.8431L8.31513 15.8391L8.33741 15.8364C12.4491 15.5882 15.7204 12.1743 15.7204 8.00113C15.7204 3.82794 12.4491 0.414322 8.33741 0.165901ZM5.50794 1.54387C4.71187 2.46288 4.06513 3.78246 3.71004 5.34092C2.60576 5.22106 1.93937 5.08155 1.67074 5.01699C2.45113 3.40556 3.82695 2.16028 5.50794 1.54387ZM1.29881 5.93236C1.0925 6.58527 0.980217 7.28029 0.980217 8.00113C0.981379 8.84796 1.13996 9.6872 1.44787 10.4761C1.76253 10.4 2.46373 10.2543 3.60197 10.1308C3.48127 9.4546 3.41025 8.74302 3.41025 8.00113C3.41086 7.43445 3.45091 6.86849 3.53011 6.30737C2.20323 6.16001 1.48632 5.98288 1.29881 5.93236ZM1.87566 11.3833C2.23159 11.3075 2.86934 11.1927 3.81194 11.0942C4.18274 12.4663 4.78597 13.6258 5.5085 14.459C3.97127 13.8965 2.68366 12.8066 1.87509 11.3833H1.87566ZM4.70766 11.0103C5.21601 12.9791 6.45615 14.4396 7.29825 14.7921V10.9072C6.45615 10.9173 5.4386 10.9561 4.70766 11.0103ZM7.29825 9.92871C6.45615 9.93937 5.31004 9.9826 4.52857 10.0432C4.42106 9.39481 4.39046 8.70878 4.39046 8.00113C4.39046 7.45095 4.40113 6.91537 4.46766 6.39804C5.2612 6.46092 6.45615 6.50611 7.29825 6.51734V9.92843V9.92871ZM4.60239 5.42794C5.35523 5.48548 6.45615 5.52815 7.29825 5.53853V5.53825V1.21039C6.45615 1.58878 5.07257 3.23987 4.60239 5.42794ZM14.0255 4.96309C13.872 5.01025 13.25 5.18373 12.0197 5.32941C11.742 3.85292 11.241 2.59481 10.5875 1.68646C12.0856 2.33573 13.3039 3.50457 14.0255 4.96281V4.96309ZM11.1121 5.42653C10.651 3.21123 9.26316 1.54527 8.42106 1.1958V5.53881C9.26316 5.52843 10.3714 5.48548 11.1121 5.42653ZM8.42106 6.51734C9.26316 6.50639 10.4435 6.46008 11.2272 6.39495C11.2918 6.91313 11.3081 7.44955 11.3081 8.00113C11.3081 8.70962 11.2828 9.39678 11.1784 10.046C10.4067 9.98373 9.26316 9.93881 8.42106 9.92871V6.51734ZM8.42106 10.9072V14.8067V14.807C9.26316 14.4808 10.51 13.0077 11.0097 11.0125C10.2883 10.9569 9.26316 10.9173 8.42106 10.9072ZM10.5875 14.3164C11.1764 13.4978 11.6455 12.3992 11.9349 11.1088C12.9027 11.2202 13.5124 11.3499 13.8198 11.4274C13.0797 12.7118 11.9466 13.7245 10.5875 14.3164ZM12.1679 6.29671C12.3156 7.57569 12.2957 8.86847 12.1089 10.1423L12.1092 10.142C13.3039 10.2824 13.9834 10.4514 14.2538 10.5303C14.5653 9.74653 14.7422 8.8946 14.7422 8.00113C14.7418 7.11797 14.5702 6.24327 14.2369 5.42541L14.395 5.87173C14.3506 5.88744 13.6808 6.11509 12.1679 6.29671Z"
                  fill="white"
                />
              </svg>-->
                <option>Русский</option>
                <option>English</option>
              </select>
              <p class="hashtag"><span>#</span>UberEats</p>
              <svg
                class="facebook-svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g id="ic/24/social/facebook">
                  <path
                    id="Shape"
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M19.5 3H4.5C3.65997 3 3 3.66003 3 4.5V19.5C3 20.34 3.65997 21 4.5 21H11.4H15H19.5C20.34 21 21 20.34 21 19.5V4.5C21 3.66003 20.34 3 19.5 3ZM12.0518 14.2609H9.79999V11.9652H12.0518V9.95654C12.0518 8.32092 13.2904 6.94348 14.8667 6.80005H17.4V9.0957H15.1481C14.6696 9.0957 14.3037 9.46875 14.3037 9.95654V11.9652H17.1185V14.2609H14.3037V20.2001H12.0518V14.2609ZM14.9286 20.2001H19.3214C19.8193 20.2001 20.2 19.8193 20.2 19.3215V4.67859C20.2 4.18079 19.8193 3.80005 19.3214 3.80005H4.67856C4.18069 3.80005 3.79999 4.18079 3.79999 4.67859V19.3215C3.79999 19.8193 4.18069 20.2001 4.67856 20.2001H11.4142V14.9286H9.07138V11.4143H11.4142V9.95007C11.4142 7.98792 12.9371 6.3186 14.8993 6.14294H18.15V9.65723H15.2214C15.0457 9.65723 14.9286 9.77429 14.9286 9.95007V11.4143H17.8571V14.9286H14.9286V20.2001Z"
                    fill="white"
                  />
                  <mask
                    id="mask0_0_1108"
                    style="mask-type: alpha"
                    maskUnits="userSpaceOnUse"
                    x="3"
                    y="3"
                    width="18"
                    height="18"
                  >
                    <path
                      id="Shape_2"
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M19.5 3H4.5C3.65997 3 3 3.66003 3 4.5V19.5C3 20.34 3.65997 21 4.5 21H11.4H15H19.5C20.34 21 21 20.34 21 19.5V4.5C21 3.66003 20.34 3 19.5 3ZM12.0518 14.2609H9.79999V11.9652H12.0518V9.95654C12.0518 8.32092 13.2904 6.94348 14.8667 6.80005H17.4V9.0957H15.1481C14.6696 9.0957 14.3037 9.46875 14.3037 9.95654V11.9652H17.1185V14.2609H14.3037V20.2001H12.0518V14.2609ZM14.9286 20.2001H19.3214C19.8193 20.2001 20.2 19.8193 20.2 19.3215V4.67859C20.2 4.18079 19.8193 3.80005 19.3214 3.80005H4.67856C4.18069 3.80005 3.79999 4.18079 3.79999 4.67859V19.3215C3.79999 19.8193 4.18069 20.2001 4.67856 20.2001H11.4142V14.9286H9.07138V11.4143H11.4142V9.95007C11.4142 7.98792 12.9371 6.3186 14.8993 6.14294H18.15V9.65723H15.2214C15.0457 9.65723 14.9286 9.77429 14.9286 9.95007V11.4143H17.8571V14.9286H14.9286V20.2001Z"
                      fill="white"
                    />
                  </mask>
                  <g mask="url(#mask0_0_1108)"></g>
                </g>
              </svg>
              <svg
                class="twitter-svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M20.5302 6.09489C20.6525 6.06364 20.8052 6.09489 20.8969 6.18864C20.9885 6.28239 21.0191 6.43864 20.9886 6.56364C20.7136 7.46977 20.1637 8.12602 19.4915 8.46977V8.5634C19.4915 14.5942 15.092 19.5 9.71484 19.5C6.69018 19.5 4.24606 18.9688 3.14617 18.0627C3.02398 17.9377 2.96285 17.7814 3.02398 17.5939C3.08505 17.4377 3.23782 17.3127 3.42114 17.3127C5.22372 17.2814 6.38467 16.844 7.27069 16.3128C5.55975 16.094 4.49041 15.2504 3.94052 13.6568C3.87939 13.5005 3.94052 13.3443 4.06271 13.2505C4.1849 13.1568 4.36822 13.1568 4.49041 13.2193C4.94869 13.5318 5.40698 13.5943 5.9569 13.5943C4.79595 12.8757 3.72662 11.6882 3.29891 10.2195C3.26834 10.0633 3.32946 9.8759 3.45165 9.8134C3.60443 9.71965 3.7572 9.7509 3.87939 9.84465C4.21548 10.1258 4.58212 10.3133 5.13201 10.407C3.94052 9.15715 3.20727 7.31352 4.24603 5.28252L4.42935 4.90752L4.7348 5.22002C6.62905 7.25102 8.37051 8.18852 11.5479 8.8134V8.6884C11.5479 6.40739 13.2894 4.53252 15.4586 4.50127C16.314 4.50127 17.5055 5.12627 17.9944 5.40752C18.0061 5.40752 18.0177 5.41203 18.0277 5.41594C18.0438 5.42229 18.0555 5.4268 18.0555 5.40752C18.6666 5.22002 19.3998 4.90752 20.2552 4.53252C20.3775 4.47002 20.5302 4.50127 20.6219 4.59502C20.7136 4.68877 20.7441 4.81377 20.683 4.97002C20.5302 5.40752 20.2858 5.87627 19.9192 6.31364L20.5302 6.09489ZM18.7354 8.23784L18.9133 8.17741C19.4764 7.96623 19.8025 7.51347 20.01 7.12126L18.854 7.5136C18.7058 7.5739 18.528 7.5136 18.4687 7.36272C18.4094 7.21172 18.4391 7.03069 18.5576 6.94011C19.0318 6.54778 19.3875 6.12529 19.6543 5.67265C19.0615 5.91399 18.528 6.12529 18.0834 6.27617C17.9055 6.33647 17.7277 6.30632 17.5499 6.21587L17.5316 6.20573C17.1836 6.01225 16.0853 5.40141 15.4158 5.4312C13.6374 5.46135 12.2147 7.00053 12.2147 8.87163V9.7166L11.8589 9.6563C8.59857 9.05266 6.79049 8.17741 4.89352 6.27617C4.00433 8.56975 5.84201 10.1694 6.46444 10.622L7.20541 11.1652H6.28655C5.69375 11.1652 5.04168 11.1049 4.44888 10.8333C5.10098 12.2215 6.43481 13.2476 7.56112 13.5796L7.47219 14.1832C7.2351 14.1832 6.99795 14.1832 6.76086 14.2133C6.13839 14.2436 5.57525 14.2436 5.04171 14.0624C5.63452 15.2093 6.67193 15.6922 8.36141 15.6922H9.25061L8.50961 16.2354C7.59075 16.9596 6.40515 17.6236 4.35998 17.7746C5.3381 18.2574 7.14611 18.7101 9.84338 18.7101C14.4647 18.7101 18.7354 13.9991 18.7354 8.7509V8.23784Z"
                  fill="white"
                />
                <mask
                  id="mask0_0_1110"
                  style="mask-type: alpha"
                  maskUnits="userSpaceOnUse"
                  x="3"
                  y="4"
                  width="18"
                  height="16"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M20.5302 6.09489C20.6525 6.06364 20.8052 6.09489 20.8969 6.18864C20.9885 6.28239 21.0191 6.43864 20.9886 6.56364C20.7136 7.46977 20.1637 8.12602 19.4915 8.46977V8.5634C19.4915 14.5942 15.092 19.5 9.71484 19.5C6.69018 19.5 4.24606 18.9688 3.14617 18.0627C3.02398 17.9377 2.96285 17.7814 3.02398 17.5939C3.08505 17.4377 3.23782 17.3127 3.42114 17.3127C5.22372 17.2814 6.38467 16.844 7.27069 16.3128C5.55975 16.094 4.49041 15.2504 3.94052 13.6568C3.87939 13.5005 3.94052 13.3443 4.06271 13.2505C4.1849 13.1568 4.36822 13.1568 4.49041 13.2193C4.94869 13.5318 5.40698 13.5943 5.9569 13.5943C4.79595 12.8757 3.72662 11.6882 3.29891 10.2195C3.26834 10.0633 3.32946 9.8759 3.45165 9.8134C3.60443 9.71965 3.7572 9.7509 3.87939 9.84465C4.21548 10.1258 4.58212 10.3133 5.13201 10.407C3.94052 9.15715 3.20727 7.31352 4.24603 5.28252L4.42935 4.90752L4.7348 5.22002C6.62905 7.25102 8.37051 8.18852 11.5479 8.8134V8.6884C11.5479 6.40739 13.2894 4.53252 15.4586 4.50127C16.314 4.50127 17.5055 5.12627 17.9944 5.40752C18.0061 5.40752 18.0177 5.41203 18.0277 5.41594C18.0438 5.42229 18.0555 5.4268 18.0555 5.40752C18.6666 5.22002 19.3998 4.90752 20.2552 4.53252C20.3775 4.47002 20.5302 4.50127 20.6219 4.59502C20.7136 4.68877 20.7441 4.81377 20.683 4.97002C20.5302 5.40752 20.2858 5.87627 19.9192 6.31364L20.5302 6.09489ZM18.7354 8.23784L18.9133 8.17741C19.4764 7.96623 19.8025 7.51347 20.01 7.12126L18.854 7.5136C18.7058 7.5739 18.528 7.5136 18.4687 7.36272C18.4094 7.21172 18.4391 7.03069 18.5576 6.94011C19.0318 6.54778 19.3875 6.12529 19.6543 5.67265C19.0615 5.91399 18.528 6.12529 18.0834 6.27617C17.9055 6.33647 17.7277 6.30632 17.5499 6.21587L17.5316 6.20573C17.1836 6.01225 16.0853 5.40141 15.4158 5.4312C13.6374 5.46135 12.2147 7.00053 12.2147 8.87163V9.7166L11.8589 9.6563C8.59857 9.05266 6.79049 8.17741 4.89352 6.27617C4.00433 8.56975 5.84201 10.1694 6.46444 10.622L7.20541 11.1652H6.28655C5.69375 11.1652 5.04168 11.1049 4.44888 10.8333C5.10098 12.2215 6.43481 13.2476 7.56112 13.5796L7.47219 14.1832C7.2351 14.1832 6.99795 14.1832 6.76086 14.2133C6.13839 14.2436 5.57525 14.2436 5.04171 14.0624C5.63452 15.2093 6.67193 15.6922 8.36141 15.6922H9.25061L8.50961 16.2354C7.59075 16.9596 6.40515 17.6236 4.35998 17.7746C5.3381 18.2574 7.14611 18.7101 9.84338 18.7101C14.4647 18.7101 18.7354 13.9991 18.7354 8.7509V8.23784Z"
                    fill="white"
                  />
                </mask>
                <g mask="url(#mask0_0_1110)"></g>
              </svg>

              <svg
                class="insta-svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M16.0325 3H7.96724C5.22831 3 3 5.22841 3 7.96735V16.0327C3 18.7717 5.22831 21 7.96724 21H16.0325C18.7717 21 21 18.7716 21 16.0327V7.96735C21.0001 5.22841 18.7717 3 16.0325 3ZM20.0001 16.3579C20.0001 18.3662 18.3662 20 16.3579 20H7.642C5.6338 20.0001 4 18.3662 4 16.3579V7.64212C4 5.63392 5.6338 4 7.642 4H16.3578C18.3661 4 20 5.63392 20 7.64212V16.3579H20.0001ZM7.36186 12.0002C7.36186 9.4427 9.44249 7.36207 12 7.36207C14.5575 7.36207 16.6381 9.4427 16.6381 12.0002C16.6381 14.5576 14.5575 16.6381 12 16.6381C9.44249 16.6381 7.36186 14.5576 7.36186 12.0002ZM16.4349 5.83418C16.5833 5.68509 16.7898 5.6 17 5.6C17.2109 5.6 17.4175 5.68509 17.5658 5.83418C17.7149 5.98255 17.8 6.18909 17.8 6.4C17.8 6.61018 17.7149 6.81673 17.5658 6.96582C17.4167 7.11418 17.2109 7.2 17 7.2C16.7898 7.2 16.5833 7.11418 16.4349 6.96582C16.2858 6.81673 16.2 6.61025 16.2 6.4C16.2 6.18909 16.2857 5.98255 16.4349 5.83418Z"
                  fill="white"
                />
                <mask
                  id="mask0_3619_508"
                  style="mask-type: alpha"
                  maskUnits="userSpaceOnUse"
                  x="7"
                  y="5"
                  width="11"
                  height="12"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M16.4349 5.83416C16.5833 5.68507 16.7898 5.59998 17 5.59998C17.2109 5.59998 17.4175 5.68507 17.5658 5.83416C17.7149 5.98252 17.8 6.18907 17.8 6.39998C17.8 6.61016 17.7149 6.8167 17.5658 6.96579C17.4167 7.11416 17.2109 7.19998 17 7.19998C16.7898 7.19998 16.5833 7.11416 16.4349 6.96579C16.2858 6.8167 16.2 6.61023 16.2 6.39998C16.2 6.18907 16.2857 5.98252 16.4349 5.83416ZM12 7.36204C9.44245 7.36204 7.36182 9.44268 7.36182 12.0002C7.36182 14.5576 9.44245 16.6381 12 16.6381C14.5575 16.6381 16.6381 14.5576 16.6381 12.0002C16.6381 9.44268 14.5575 7.36204 12 7.36204ZM12 15.8397C9.88274 15.8397 8.16003 14.1173 8.16003 12C8.16003 9.88255 9.88261 8.15998 12 8.15998C14.1175 8.15998 15.84 9.88255 15.84 12C15.84 14.1173 14.1173 15.8397 12 15.8397Z"
                    fill="white"
                  />
                </mask>
                <g mask="url(#mask0_3619_508)"></g>
              </svg>
            </div>
            <div class="footer__links-center">
              <p class="link">Об UberEats</p>
              <p class="link">Станьте партнёром по доставке</p>
              <p class="link">Станьте парнёром-рестораном</p>
            </div>
            <div class="footer__links-rigth">
              <p class="link">Все города</p>
              <p class="link">Цены</p>
              <p class="link">Помощь</p>
              <p class="link">FAQs</p>
            </div>
          </div>
        </div>
        <div class="footer__buttons">
          <img
            class="footer-button"
            src="./images/app-store.png"
            alt="app-store-logo"
          />
          <img
            class="footer-button"
            src="./images/google-play.png"
            alt="google-play-logo"
          />
        </div>
        <div class="footer__copyright">
          <p class="copyright-item">© 2017 Uber Technologies Inc.</p>
          <p class="copyright-item">Обработка персональных данных</p>
          <p class="copyright-item">Пользовательское соглашение</p>
        </div>
      </div>
      <a href="#top"
        ><img src="images/btn-up.png" class="up-button" alt="up-button"
      /></a>
    </footer>
  </body>
</html>
